{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDWARDSTEWEN_GILBUITRAGO_PROYECTOFINALContext": "Server=(localdb)\\mssqllocaldb;Database=EDWARDSTEWEN_GILBUITRAGO_PROYECTOFINALContext-401ccff5-7cca-4b17-89da-87d300b32b96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}